{
	"name": "hello_world",
	"version": "1.0.0",
	"description": "hello world sample for NodeJS",
	"main": "app.js",
	"repository": "https://github.com/awslabs/aws-sam-cli/tree/develop/samcli/local/init/templates/cookiecutter-aws-sam-hello-nodejs",
	"author": "SAM CLI",
	"license": "MIT",
	"config": {
		"bucketName": "lijs-aws-serverless-api-intro",
		"stackName": "lijs-aws-serverless-api-intro",
		"region": "us-east-1"
	},
	"dependencies": {
		"aws-sdk": "^2.814.0",
		"axios": "^0.18.0",
		"lambda-log": "^2.3.0"
	},
	"scripts": {
		"test": "mocha tests/unit/",
		"build": "babel src/** --out-dir dist --extensions '.ts'",
		"build:watch": "yarn build --watch",
		"start:local": "sam local start-api",
		"make:bucket": "aws s3 mb s3://$npm_package_config_bucketName",
		"package": "STAGE=${STAGE:-dev} && aws cloudformation package --template-file template.yaml --s3-bucket $npm_package_config_bucketName --s3-prefix $npm_package_config_bucketName-${STAGE:-dev} --output-template-file packaged.yaml",
		"sam:deploy": "STAGE=${STAGE:-dev} && aws cloudformation deploy --template-file packaged.yaml --stack-name $npm_package_config_stackName-${STAGE:-dev} --capabilities CAPABILITY_IAM --region $npm_package_config_region",
		"deploy:dev": "yarn build && yarn package && yarn sam:deploy"
	},
	"devDependencies": {
		"@babel/cli": "^7.4.4",
		"@babel/core": "^7.4.5",
		"@babel/preset-env": "^7.4.5",
		"@babel/preset-typescript": "^7.3.3",
		"@types/aws-lambda": "^8.10.27",
		"typescript": "^3.5.2"
	}
}
